########## ACCOUNTS
#####
[accounts]
## Display Names
display_name_encrypted_media_accounts = Media Accounts
display_name_encrypted_supported_media_platforms = Supported Platforms
display_name_encrypted_s3_access = Access
display_name_encrypted_s3_secret = Secret
display_name_encrypted_s3_endpoint = Endpoint
display_name_encrypted_s3_bucket = Bucket

## Values
encrypted_media_accounts = None
encrypted_supported_media_platforms = Discord,Twitter,Reddit,Facebook,Instagram,Telegram,Signal,RSS
encrypted_s3_access = None
encrypted_s3_secret = None
encrypted_s3_endpoint = None
encrypted_s3_bucket = None



########## POSTING
#####
[posting]
## Display Names
display_name_encrypted_mention_tag_start = Local Mention Tag Start
display_name_encrypted_mention_tag_end = Local Mention Tag End
display_name_encrypted_global_mentions = Global Mention IDs
display_name_encrypted_utc_timezones = UTC Timezones
display_name_encrypted_default_timezone = Default Timezone

## Values
encrypted_global_mentions = None
encrypted_mention_tag_start = None
encrypted_mention_tag_end = None
encrypted_utc_timezones = +1400,+1300,+1200,+1100,+1000,+0900,+0800,+0700,+0600,+0500,+0400,+0300,+0200,+0100,+0000,-0100,-0200,-0300,-0400,-0500,-0600,-0700,-0800,-0900,-1000,-1100,-1200
encrypted_default_timezone = +0000



########## ENCRYPTION
#####
[encryption]
## Display Names
display_name_hidden_key_location = Key Location
display_name_block_size = Block Size

## Values
hidden_key_location = /path/to/key.pem
block_size = None




########## STORAGE
#####
[storage]
## Display Names
display_name_encrypted_posts_file = Posts File Name
display_name_encrypted_scheduled_posts_file = Scheduled Posts File Name
display_name_encrypted_uploaded_media_dir = Uploaded Media Directory

## Values
encrypted_posts_file = published_posts.dat
encrypted_scheduled_posts_file = scheduled_posts.dat
encrypted_uploaded_media_dir = uploaded_media



########## MEDIA
#####
[media]
## Display Names
display_name_encrypted_supported_image_types = Supported Image Types
display_name_encrypted_supported_video_types = Supported Video Types
display_name_encrypted_supported_audio_types = Supported Audio Types

## Values
encrypted_supported_image_types = jpg,jpeg,png,gif
encrypted_supported_video_types = mp4,mov,avi,wmv,flv,mpg,mpeg
encrypted_supported_audio_types = mp3,wav,ogg



########## PERFORMANCE
#####
[performance]
## Display Names
display_name_encrypted_posts_cache_time = Posts Cache Time
display_name_encrypted_page_cache_time = Page Cache time

## Values
encrypted_posts_cache_time = 3600
encrypted_page_cache_time = 3600



########## SERVER
#####
[server]
## Display Names
display_name_encrypted_processing_delay_in_seconds = Processing Delay in Seconds

## Values
encrypted_processing_delay_in_seconds = 60



########## APP
#####
[app]
## Display Names
display_name_new_global_id_message = Info | New Global ID - Global ID Message
display_name_new_gid_mention_platform_message = Info | New Global ID Mention - Platform Message
display_name_new_gid_mention_platform_id_message = Info | New Global ID Mention - Platform ID Message
display_name_no_posts_title = Warning | Title - No Posts Found
display_name_no_posts_description = Warning | Description - No Posts Found
display_name_post_not_scheduled_for_reason_time_in_past = Warning | Attempt to Schedule Post in the Past
display_name_value_redaction_message = Info | Hidden Value Redacted Message
display_name_global_mentions_updated_message = Info | Global Mentions Updated Message

## Values
no_posts_title = No Pending Posts
no_posts_description = No posts here yet!
post_not_scheduled_for_reason_time_in_past = WARNING. Your post could not be scheduled. Please pick a date in the future above.
value_redaction_message = REDACTED
global_mentions_updated_message = Global Mentions Updated. Please Restart the Application & Refresh the page
new_global_id_message = NEW
new_gid_mention_platform_message = NEW
new_gid_mention_platform_id_message = NEW